buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Add Android Gradle plugin
        classpath 'com.google.gms:google-services:4.4.0' // Firebase Plugin
    }
}



plugins {
    id 'org.sonarqube' version '4.0.0.2929'
    id("com.android.application") version "8.5.2" apply false
    id("com.android.library") version "8.5.2" apply false
}



sonarqube {
    properties {
        property 'sonar.projectKey', 'task8'
        property 'sonar.host.url', 'http://localhos:9000'
        property 'sonar.token', 'sqp_5f774c638dc69478922f90ad568338de40f75ddc'
    }
}